name: "split"
on:
  push:
    branches:
      - main
    tags:
      - "*"
jobs:
  packages_split:
    runs-on: ubuntu-latest
    environment: "actions"
    env:
      GITHUB_TOKEN: ${{ secrets.SPLIT_ACCESS_TOKEN }}
    strategy:
      fail-fast: false
      config:
        organization: "groton-school"
        user:
          name: "battis"
          email: "sbattis@groton.org"
      matrix:
        package:
          - local_path: "oneroster"
            split_repository: "sky-api.oneroster"
          - local_path: "school"
            split_repository: "sky-api.school"
    steps:
      - uses: actions/checkout@v2
      # no tag
      - if: "!startsWith(github.ref, 'refs/tags/')"
        uses: "danharrin/monorepo-split-github-action@v2.3.0"
        with:
          package_directory: "packages/${{ matrix.package.local_path }}"
          repository_organization: "${{ config.organization }}"
          repository_name: "${{ matrix.package.split_repository }}"
          user_name: "${{ config.user.name }}"
          user_email: "${{ config.user.email }}"
      # with tag
      - if: "startsWith(github.ref, 'refs/tags/')"
        uses: "danharrin/monorepo-split-github-action@v2.3.0"
        with:
          tag: ${GITHUB_REF#refs/tags/}
          package_directory: "packages/${{ matrix.package.local_path }}"
          repository_organization: "${{ config.organization }}"
          repository_name: "${{ matrix.package.split_repository }}"
          user_name: "${{ config.user.name }}"
          user_email: "${{ config.user.email }}"
